Listen 82
<VirtualHost *:82>
       

        DocumentRoot /var/www/ua-app
        
        WSGIScriptAlias / /var/www/ua-app/ua/wsgi.py process-group=ua-app

        # bien spécifier l'emplacement du fichier wsgi.py du projet
        # pour la ligne suivante, python-home pointe sur le dossier de l'environnement virtuel
        WSGIDaemonProcess ua-app python-home=/var/www/ua-app/venv python-path=/var/www/ua-app
        WSGIProcessGroup ua-app

    

        <Directory /var/www/ua-app/>
                Order deny,allow
                Allow from all
                
        </Directory>

        Alias /static /var/www/ua-app/static/
        <Directory "/var/www/ua-app/static/">
            Require all granted
        </Directory>

        # Les droits sur le fichier wsgi.py
        <Directory "/var/www/ua-app/ua">
            <Files wsgi.py>
                Require all granted
            </Files>
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
    	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>