Listen 82
<VirtualHost *:82>
        ServerName 127.0.0.1
        ServerAlias localhost

        DocumentRoot /var/www/ua_app

        WSGIScriptAlias / /var/www/ua_app/ua/wsgi.py # bien spécifier l'emplacement du fichier wsgi.py du projet
        # pour la ligne suivante, python-home pointe sur le dossier de l'environnement virtuel
        WSGIDaemonProcess ua_app python-home=/var/www/ua_app/venv python-path=/var/www/ua_app
        WSGIProcessGroup ua_app

        

        <Directory /var/www/ua_app/>
                Order deny,allow
                Allow from all
        </Directory>

        Alias /static /var/www/ua_app/static/
        <Directory "/var/www/ua_app/static/">
            Require all granted
        </Directory>

        # Les droits sur le fichier wsgi.py
        <Directory "/var/www/ua_app/app">
            <Files wsgi.py>
                Require all granted
            </Files>
        </Directory>

        ErrorLog /var/www/logs/error.log
        CustomLog /var/www/logs/custom.log combined
</VirtualHost>